# rni-load-test-runner

./: .gitignore  README.md  application.properties  build.xml
src/main/java/runner/: Config.java  LoadosophiaUploader.java  TestRunner.java
src/main/java/runner/resources/: jmeter.properties
src/main/java/runner/utils/: PropertyLoader.java  RfileUtils.java  RuntimeRunner.java  fileUtils.java
