#Project config
project_root_path=F:\\JMETER\\debug\\rni
work_directory=workspace
work_test_plan=test_plans
work_test_resource=test_sources
work_test_result=test_results

#jMeter config
jMeter_root_path=F:\\JMETER\\debug\\rni\\apache-jmeter-2.10
jMeter_properties=jmeter.properties
jMeter_executable=cmd.exe /cjmeter.bat

#Results config
jMeter_total_results=total_results.csv
jMeter_summary_results=summary_results.csv
transaction_controller_sapmler_prefix=-
