#Project config
project_root_path=F:\\JMETER\\debug\\rni
work_directory=target
work_test_plan=test_plans
work_test_resource=test_resources
work_test_result=test_results

#jMeter config
jMeter_root_path=F:\\JMETER\\debug\\rni\\apache-jmeter-2.10
