#Project config
project_root_path=F:\\JMETER\\debug\\rni_test
work_directory=workspace
work_test_plan=test_plans
work_test_resource=test_sources
work_test_result=test_results

#jMeter config
jMeter_root_path=F:\\JMETER\\debug\\rni\\apache-jmeter-2.10
jMeter_properties=jmeter.properties
jMeter_executable=cmd.exe /cjmeter.bat

#Results config
jMeter_total_results=total_results.csv
jMeter_summary_results=summary_results.csv
transaction_controller_sapmler_prefix=-

#Loadosophia config
loadosophia_address=https://loadosophia.org
loadosophia_title=default title
loadosophia_token=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUdJQ0FRQUNFUUNDcFduc29FcFk3TUpsSVVzVFFKWTFBZ01CQUFFQ0VDRS94ZGh4NXRvQWIreGN6VjF2UmJVQw0KQ1FDUnNwNURITm1LcndJSkFPV05yZWR2WXRaYkFna0FqeHVXLyt5eWNOa0NDR0V4RDRTQjRMTXBBZ2hOZ1RxKw0KendKZ0RRPT0NCi0tLS0tRU5EIFJTQSBQUklW
loadosophia_project=test
